COMPOSE_PROJECT_NAME=""
MYSQL_ROOT_PASSWORd = ""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
WORDPRESS_DB_HOST=""
WORDPRESS_DB_USER=""
WORDPRESS_DB_PASSWORD=""
WORDPRESS_DB_NAME=""
HTTPPORT=""
HTTPSPORT=""